This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5553 characters,
and the built_in function-call counts, 3241 in all, are:
= -- 320
> -- 165
< -- 4
+ -- 66
- -- 58
* -- 233
:= -- 500
add.period$ -- 22
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 121
empty$ -- 244
format.name$ -- 58
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 223
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 78
