\relax 
\citation{niu_computing_2024}
\citation{shlyakhter2003debugging}
\citation{standards2016ieee}
\citation{luo2021identify}
\citation{schuppan_towards_2012}
\citation{standards2016ieee}
\citation{degiovanni2018genetic}
\citation{degiovanni2016goal}
\citation{shlyakhter2003debugging}
\citation{luo2021identify}
\bibstyle{plain}
\bibdata{ref}
\bibcite{standards2016ieee}{1}
\bibcite{degiovanni2018genetic}{2}
\bibcite{degiovanni2016goal}{3}
\bibcite{luo2021identify}{4}
\bibcite{niu_computing_2024}{5}
\bibcite{schuppan_towards_2012}{6}
\bibcite{shlyakhter2003debugging}{7}
\gdef \@abspage@last{4}
