\begin{thebibliography}{1}

\bibitem{standards2016ieee}
Standards Association et~al.
\newblock Ieee recommended practice for software requirements specifications.
  ieee std 830 1998, 2016.

\bibitem{degiovanni2018genetic}
Renzo Degiovanni, Facundo Molina, Germ{\'a}n Regis, and Nazareno Aguirre.
\newblock A genetic algorithm for goal-conflict identification.
\newblock In {\em Proceedings of the 33rd ACM/IEEE International Conference on
  Automated Software Engineering}, pages 520--531, 2018.

\bibitem{degiovanni2016goal}
Renzo Degiovanni, Nicol{\'a}s Ricci, Dalal Alrajeh, Pablo Castro, and Nazareno
  Aguirre.
\newblock Goal-conflict detection based on temporal satisfiability checking.
\newblock In {\em Proceedings of the 31st IEEE/ACM International Conference on
  Automated Software Engineering}, pages 507--518, 2016.

\bibitem{luo2021identify}
Weilin Luo, Hai Wan, Xiaotong Song, Binhao Yang, Hongzhen Zhong, and Yin Chen.
\newblock How to identify boundary conditions with contrasty metric?
\newblock In {\em 2021 IEEE/ACM 43rd International Conference on Software
  Engineering (ICSE)}, pages 1473--1484. IEEE, 2021.

\bibitem{niu_computing_2024}
Tong Niu, Shengping Xiao, Xiaoyu Zhang, Jianwen Li, Yanhong Huang, and Jianqi
  Shi.
\newblock Computing minimal unsatisfiable core for {LTL} over finite traces.
\newblock {\em Journal of Logic and Computation}, 34(7):1274--1294, October
  2024.

\bibitem{schuppan_towards_2012}
Viktor Schuppan.
\newblock Towards a notion of unsatisfiable and unrealizable cores for {LTL}.
\newblock {\em Science of Computer Programming}, 77(7-8):908--939, July 2012.

\bibitem{shlyakhter2003debugging}
Ilya Shlyakhter, Robert Seater, Daniel Jackson, Manu Sridharan, and Mana
  Taghdiri.
\newblock Debugging overconstrained declarative models using unsatisfiable
  cores.
\newblock In {\em 18th IEEE International Conference on Automated Software
  Engineering, 2003. Proceedings.}, pages 94--105. IEEE, 2003.

\end{thebibliography}
