\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Pseudocode, Logic, Proof of Correctness}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mini-Sat Solver}}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parse Formula}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Get Variables}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Working on}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satisfiability \& Realizability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance to My Paper}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A possible solution}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
